{
  "cSpell.words": [
    "bannable",
    "kickable",
    "moderatable",
    "rulebreakers",
    "softban",
    "sotfban",
    "tempban",
    "unban",
    "unembeded"
],
"prisma.fileWatcher": false
}
