{
  "cSpell.words": [
    "bannable",
    "kickable",
    "moderatable",
    "rolesadd",
    "rolesremove",
    "rulebreakers",
    "Serverinfo",
    "softban",
    "sotfban",
    "tempban",
    "unban",
    "unembeded"
  ],
"prisma.fileWatcher": false
}
